---
layout: setup
root: .
assistant: []
contact: dtwrub@caltech.edu
---
<!--
    Edit the values in the parameter block above to be appropriate for your bootcamp.
    Please use three-letter month names for the 'humandate' field.
-->

<p>
  <strong>Requirements:</strong>
Data Carpentry's teaching is hands-on, so participants are encouraged to bring in and use their own laptops to insure the proper setup 
of tools for an efficient workflow once you leave the workshop.  (We will provide instructions on setting up the required software 
several days in advance.) <em>There are no pre-requisites, and we will assume no prior knowledge about the tools.</em> 
</p>

<p>
  <strong>Contact</strong>:
  Please email
  {% if page.contact %}
    <a href='mailto:{{page.contact}}'>{{page.contact}}</a>
  {% else %}
    <a href='mailto:{{site.contact}}'>{{site.contact}}</a>
  {% endif %}
  for questions and information not covered here.
</p>

<h2>Setup</h2>

<p> To participate in this workshop, you will need working copies of the software described below. Please 
make sure to install everything and try opening it to make sure it works <em>before</em> the start of your workshop. If 
you run into any problems, please feel free to email the instructor or arrive early to your workshop on the first day.

Participants should bring and use their own laptops to insure the proper setup of 
tools for an efficient workflow once you leave the workshop.
</p>

<p>
  We maintain a list of common issues that occur during installation as a reference for instructors
  that may be useful on the
  <a href = "https://github.com/swcarpentry/workshop-template/wiki/Configuration-Problems-and-Solutions">
  Configuration Problems and Solutions wiki page</a>.
</p>

<div id="R"> <!-- Start of 'R' section. -->

 <h3>R and RStudio</h3>
  <p> In the workshop, we will use RStudio. RStudio is a nice interface to the programming language R. 
      To use RStudio, you need to install both R and RStudio.</p>
    <p><b>The preferred version of R for this workshop is 3.4.3.</b> Please note that a new version of R will be released on 3/15/18, 
      this will be version 3.4.4. For stability's sake, please install version 3.4.3 if you have not installed R before, or 
      please update to version 3.4.3 if you are using an older version.</p>
    <p><b>The preferred version of RStudio for this workshop is 1.1.4xx</b>. Please try to download the latest version of RStudio (1.1.423 as of this writing).</p>
  
  <div class="row">
    <div class="col-md-4">
      <h4 id="python-windows">Windows</h4>
        <ol>      
            <li>Download R from <a href="http://cran.r-project.org/bin/windows/base/release.htm">here.</a>
                <!-- link for previous releases: https://cran.r-project.org/bin/windows/base/old/ -->
            <li>Run the .exe file that was just downloaded
            <li>Go to the <a href="http://www.rstudio.com/ide/download/desktop">RStudio Download page</a>
            <li>Under <i>Installers</i> select <b>RStudio x.yy.zzzz - Windows XP/Vista/7/8</b>
            <li>Double click the file to install it
            <li>Once it's installed, open RStudio to make sure it works and you don't get any error messages.
        </ol>
    </div>
    
    <div class="col-md-4">
      <h4 id="python-macosx">Mac OS X</h4>
      <ol>
        <li>Go to <a href=http://cran.r-project.org>CRAN</a> and click on <i>Download R for (Mac) OS X</i>
        <li>Select the .pkg file for the version of OS X that you have and the file will download.
        <li>Double click on the file that was downloaded and R will install
        <li>Go to the <a href="http://www.rstudio.com/ide/download/desktop">RStudio Download page</a>
        <li>Under <i>Installers</i> select <b>RStudio <em>x.yy.zzz</em> - Mac OS X 10.6+ (64-bit)</b> to download it.
        <li>Once it's downloaded, double click the file to install it
        <li>Once it's installed, open RStudio to make sure it works and you don't get any error messages.
      </ol>
    </div>
      
    <div class="col-md-4">
      <h4 id="python-linux">Linux</h4>
      <ol>
         <li>Follow the instructions for your distribution from <a href="https://cloud.r-project.org/bin/linux/">CRAN</a>. 
             For most distributions, you can use your package manager (e.g. for Debian/Ubuntu run <code>sudo apt-get install 
             r-base</code>, and for Fedora run <code>sudo yum install R</code>) but make sure that you have at least R 3.2.2 
             (as pre-packaged versions might be out of date).
         <li>To install RStudio, go to the <a href="http://www.rstudio.com/ide/download/desktop">RStudio Download page</a>
         <li>Under <i>Installers</i> select the version for your distribution.
         <li>Once it's downloaded, double click the file to install it (or <code>sudo dpkg -i rstudio-x.yy.zzz-amd64.deb</code> 
             at the terminal).
         <li>Once it's installed, open RStudio to make sure it works and you don't get any error messages.
      </ol>
    </div>
  </div>
<!--
  <p>
  Once you are done installing the software listed above,
  please go to <a href="setup/index.html">this page</a>,
  which has instructions on how to test that everything was installed correctly.
  </p>
-->
</div> <!-- End of 'R' section. -->
